<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="css/main.css" rel="stylesheet">
</head>

<body>
	<div class="hcnlon">
		<div class="hcn_menu">
			<div class="logomenu">
				<center>
					<img src="images/pic_01.gif">
			  </center>
			</div>
			<div class="menu">
				<ul>
					<li> <a href=""><font color="#84E6EF">HOME</font></a></li>
					<li> <a href="">ABOUT</a></li>
					<li> <a href="">CLASSES</a></li>
					<li> <a href="">TRAINING PROGRAMS</a></li>
					<li> <a href="">STAFF</a></li>
					<li> <a href="">BLOG</a></li>
					<li> <a href="">CONTACTS</a></li>
				</ul>
			</div>
		</div>
	  <div class="hcn_n01">
			<div class="hinhto">
			  <img src="images/pic_03.gif">
			</div>
		<div class="hinhto2">
		  <h2>We believe in creating an<br>
				<font color="#84E6EF">energetic and inspiring<br></font>
				environment for all dancers.<br>
				</h2>
				<hr width="50px" align="left" color="#E1DDB7">
				Our dance studio ofers an unrivalled offering of dance<br>
				classes taught industry recognised teachers for people of all<br>
				levels - from the absolute beginner to seasoned professional.
				<br><br>
				
			</div>
		</div>
		<div class="hcn_n02">
		  <div class="hcn_n02o">
				<h2>Get fast and relevant google<br>
				search results</h2>
			</div>			
		<div class="hcn_n02o">
				<input type="text"></input>
				<button><font color="WHITE">SEARCH</font></button>
			</div>
		</div>
		<div class="hcn_n03">
			<div class="hcn_n03o"></div>
			<f2><b>Ballet Classes<br></b></f2>
			<f3>That will Make You Advance<br></f3>
			<br>
			You may be a skillfull, effective but if you don't<br>trust your personnel and the opposite, then the chances<br>of improving and expanding the business you deal with,<br>are extremely linited.<br>
			<br>
			You may be a skillful, effective but if you<br>don't trust your personnel and the opposite.<br>
			<br>
			<hr width="50px" align="left" color="#8C8B8B">FRANK SINATRA
			<br><br>
			<br>
			We are creative people who are passionate about what<br>we do. We are not just dancers, but friends with long<br>history.
			
			
	</div>
		<div class="hcn8o">Text demo
			<div class="8o"></div>
			<div class="8o"></div>
			<div class="8o"></div>
			<div class="8o"></div>
	</div>
		<div class="hcn_n05"></div>
		<div class="hcn_n06"></div>
		<div class="hcn_n07"></div>
		<div class="hcn_n05">
			<center><f1><b>Coaches and Instructors</b></f1>
			</center>
	</div>
		<div class="hcn_n09"></div>
		<div class="hcn_n10"></div>
		<div class="hcn_n11">
			<div class="logoblack"></div>
	</div>
	</div>
	
</body>
</html>
